<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F6F9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adriananiel.roneracentral.AppController">
   <children>
      <Pane fx:id="LabelMenu" layoutX="-2.0" onMouseClicked="#eventBtnInventario" prefHeight="140.0" prefWidth="1280.0" style="-fx-background-color: #F1F6F9;">
         <children>
            <Hyperlink fx:id="BtnHome" alignment="CENTER" layoutX="507.0" layoutY="53.0" onMouseClicked="#eventBtnHome" style="-fx-border-color: transparent; -fx-text-fill: #000000;" text="HOME" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="BtnInventario" alignment="CENTER" layoutX="640.0" layoutY="53.0" onMouseClicked="#eventBtnInventario" style="-fx-border-color: transparent; -fx-text-fill: #000000;" text="INVENTORY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="808.0" layoutY="53.0" style="-fx-border-color: transparent; -fx-text-fill: #000000;" text="PROCESS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="1093.0" layoutY="53.0" style="-fx-border-color: transparent; -fx-text-fill: #000000;" text="ACCOUNT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER" layoutX="947.0" layoutY="53.0" style="-fx-border-color: transparent; -fx-text-fill: #000000;" text="QUALITY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="118.0" fitWidth="115.0" layoutX="62.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
               <image>
                  <Image url="@image/Designer%20(2)3.png" />
               </image>
            </ImageView>
            <Pane fx:id="PaneBusqueda" layoutX="230.0" layoutY="45.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F1F6F9;" />
         </children></Pane>
      <Pane fx:id="PaneCambia" layoutX="-2.0" layoutY="130.0" prefHeight="590.0" prefWidth="1280.0" style="-fx-background-color: #F1F6F9;">
         <children>
            <ImageView fitHeight="551.0" fitWidth="1178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Home.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
