<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="29.0" layoutY="8.0" promptText="Search" style="-fx-background-color: transparent; -fx-border-color: #d3d3d3; -fx-border-radius: 8px;">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="167.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Lupa.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
