<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="982.0" style="-fx-background-color: #f6f6f6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="533.0" prefWidth="982.0" style="-fx-border-color: #f6f6f6;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="663.0" prefWidth="983.0" style="-fx-background-color: #f6f6f6;">
               <children>
                  <Pane layoutX="402.0" layoutY="299.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/Cubay.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="72.0" layoutY="159.0" text="Cubay" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="96.0" layoutY="299.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/HavanaClub.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="53.0" layoutY="159.0" text="Havana Club" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="713.0" layoutY="299.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/SaoCan.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="67.0" layoutY="159.0" text="Sao Can" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="96.0" layoutY="48.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <Label layoutX="58.0" layoutY="159.0" text="Legendaro" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/RonLegendaro.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="713.0" layoutY="48.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/Kawama.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="64.0" layoutY="159.0" text="Kawama" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="402.0" layoutY="48.0" prefHeight="200.0" prefWidth="180.0" style="-fx-background-color: #1a273c; -fx-background-radius: 20px;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                           <image>
                              <Image url="@image/SantiagoDeCuba.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="159.0" text="Santiago de Cuba" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
