<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="100.0" layoutY="83.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
      <Pane layoutX="416.0" layoutY="83.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
      <Pane layoutX="727.0" layoutY="293.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
      <Pane layoutX="100.0" layoutY="293.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
      <Pane layoutX="727.0" layoutY="83.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
      <Pane layoutX="416.0" layoutY="293.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #1a273c;" />
   </children>
</Pane>
