<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VentanaSignIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #F1F6F9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adriananiel.roneracentral.SignInController">
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="576.0" style="-fx-background-color: #F1F6F9;">
      <minHeight>-Infinity</minHeight>
      <ImageView fitHeight="600.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
         <Image url="@image/Designer23.png" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ImageView>
   </VBox>
   <Pane focusTraversable="true" layoutX="586.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #F1F6F9;">
      <ImageView fitHeight="162.0" fitWidth="100.0" layoutX="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" x="30.0" y="50.0">
         <Image url="@image/icons8-login-96.png" />
      </ImageView>
      <Label layoutX="107.0" layoutY="151.0" style="-fx-font-family: Arial; -fx-font-family: regular;" text="¿ESTÁS LISTO?" textFill="#1a273c">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="182.0" style="-fx-font-family: Arial;" text="Inicie sesión para continuar" textFill="#c9c8c8">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textUsername" layoutX="31.0" layoutY="217.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="300.0" promptText="USUARIO" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="textPassword" layoutX="30.0" layoutY="294.0" prefHeight="56.0" prefWidth="300.0" promptText="CONTRASEÑA" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="31.0" layoutY="255.0" prefHeight="18.0" prefWidth="300.0" style="-fx-background-color: transparent;" text="                                                                                          " textFill="#1a273c" underline="true" wrapText="true" />
      <Label layoutX="31.0" layoutY="332.0" prefHeight="9.0" prefWidth="300.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="                                                                                          " textFill="#1a273c" underline="true" />
      <Button fx:id="btnSignIn" layoutX="64.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#eventSignIn" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #1a273c; -fx-background-radius: 10px;" text="INICIAR SESIÓN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="68.0" layoutY="512.0" style="-fx-text-fill: #a3a3a3; -fx-font-family: Arial;" text="¿TIENES UNA CUENTA?" textFill="#a3a3a3">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="ForgetPassword" layoutX="138.0" layoutY="357.0" onAction="#eventForgetPassword" style="-fx-border-color: transparent;" text="¿OLVIDASTE LA CONTRASEÑA?" textAlignment="CENTER" textFill="#a3a3a3">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Hyperlink>
      <Pane fx:id="LoginMessenger" layoutX="48.0" layoutY="474.0" prefHeight="35.0" prefWidth="265.0" />
      <Hyperlink fx:id="SignUp" layoutX="230.0" layoutY="509.0" onAction="#eventSignUp" style="-fx-border-color: transparent;" text="ÚNETE" textAlignment="CENTER" textFill="#1a273c">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Hyperlink>
   </Pane>
</AnchorPane>
