<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VentanaSignUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adriananiel.roneracentral.SignUpController">
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="370.0" style="-fx-background-color: #ffffff;">
      <minHeight>-Infinity</minHeight>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="370.0" style="-fx-background-color: #F1F6F9;">
         <children>
            <ImageView fx:id="ImagenCrearCuenta" fitHeight="300.0" fitWidth="300.0" layoutX="35.0" layoutY="132.0" pickOnBounds="true" scaleX="0.8" scaleY="0.8">
               <image>
                  <Image url="@image/icons8-cuenta-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="246.0" fitWidth="289.0" layoutX="41.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/LookCuenta.png" />
               </image>
            </ImageView>
            <Button fx:id="BtnAgregarImagen" layoutX="106.0" layoutY="445.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#eventBtnAgregarImagen" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #1a273c; -fx-text-fill: #fff; -fx-background-radius: 10px;" text="AGREGAR">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </VBox>
   <Pane focusTraversable="true" layoutX="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="649.0" style="-fx-background-color: #F1F6F9;">
      <TextField fx:id="textUsername" layoutX="24.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="270.0" promptText="USUARIO" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px; -fx-font-family: arial; -fx-font-size: 16px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="textPassword" layoutX="330.0" layoutY="230.0" prefHeight="56.0" prefWidth="270.0" promptText="CONTRASEÑA" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px; -fx-font-family: arial; -fx-font-size: 16px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="24.0" layoutY="268.0" prefHeight="18.0" prefWidth="270.0" style="-fx-background-color: transparent;" text="                                                                                  " textFill="#162133" underline="true" wrapText="true" />
      <Label layoutX="331.0" layoutY="268.0" prefHeight="9.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="                                                                                 " textFill="#162133" underline="true" />
      <Label layoutX="188.0" layoutY="509.0" style="-fx-text-fill: #a3a3a3;" styleClass="forgetBtn" text="¿TIENES UNA CUENTA?" textFill="#a3a3a3">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="BtnSignUp" layoutX="353.0" layoutY="506.0" onMouseClicked="#eventBtnSignIn" style="-fx-border-color: transparent;" text="INICIA SESIÓN" textAlignment="CENTER" textFill="#1a273c">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Hyperlink>
      <TextField fx:id="textGmail" layoutX="23.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="270.0" promptText="CORREO" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px; -fx-font-family: arial; -fx-font-size: 16px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="352.0" prefHeight="18.0" prefWidth="270.0" style="-fx-background-color: transparent;" text="                                                                                  " textFill="#162133" underline="true" wrapText="true" />
      <PasswordField fx:id="textConfirmPassword" layoutX="330.0" layoutY="314.0" prefHeight="56.0" prefWidth="270.0" promptText="CONFIRMAR CONTRASEÑA" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 10px; -fx-font-family: arial; -fx-font-size: 16px;">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="331.0" layoutY="352.0" prefHeight="9.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="                                                                                 " textFill="#162133" underline="true" />
      <Pane fx:id="PanePasswordInvalid" layoutX="315.0" layoutY="371.0" prefHeight="31.0" prefWidth="300.0" />
      <Label layoutX="222.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="CREA TU CUENTA" textAlignment="CENTER" textFill="#1a273c">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="153.0" style="-fx-text-fill: a3a3a3; -fx-font-family: arial;" text="¡INSCRÍBETE EN NUESTRA FÁBRICA DE RON!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="109.0" fitWidth="121.0" layoutX="113.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/icons8-usuario-96.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSignUp" layoutX="200.0" layoutY="449.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#eventbtnCreateAccount" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #1a273c; -fx-text-fill: #fff; -fx-background-radius: 10px;" text="CREAR CUENTA">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <CheckBox fx:id="CheckInventario" layoutX="36.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#eventCheckInventario" text="GESTIÓN DE INVENTARIO" textAlignment="CENTER" textFill="#0d093c">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="CheckProcesos" layoutX="233.0" layoutY="417.0" mnemonicParsing="false" onMouseClicked="#eventCheckProcesos" text="GESTIÓN DE PROCESOS" textAlignment="CENTER" textFill="#0d093c">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="CheckCalidad" layoutX="425.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#eventCheckCalidad" text="CONTROL DE CALIDAD" textAlignment="CENTER" textFill="#0d093c">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </CheckBox>
   </Pane>
</AnchorPane>
