<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="conteiner" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adriananiel.roneracentral.GestionDeProcesos.PeidosItemsController">
   <children>
      <HBox alignment="CENTER" maxWidth="175.0" minWidth="175.0" prefWidth="175.0">
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
         <children>
            <Text fx:id="pedido" fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="17.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="85.0" minWidth="85.0" prefWidth="85.0">
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
         <children>
            <Text fx:id="cliente" fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="17.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="65.0" minWidth="65.0" prefWidth="65.0">
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
         <children>
            <Text fx:id="precio" fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="17.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="95.0" minWidth="95.0" prefWidth="95.0">
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
         <children>
            <Text fx:id="prioridad" fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="17.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" maxHeight="40.0" maxWidth="92.0" minHeight="40.0" minWidth="92.0" prefHeight="40.0" prefWidth="92.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#editImen" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../image/Icons/edit.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="65.0" layoutY="13.0" onMouseClicked="#deleteImen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Icons/delete.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
